# SynOS_v2

./: SynOS_v2.sln
DevKit/: Client.cs  DevKit.csproj  PrintAnimation.cs  Program.cs
Forms/: Form1.Designer.cs  Form1.cs  Program.cs
SynOS_lib/: Application.cs  JsonHandler.cs  SynOS_lib.csproj  WindowCreator.cs  WindowHelper.cs
SynOS_lib/Attributes/: Json.cs
SynOS_lib/Components/: ListSelection.cs
SynOS_lib/Extensions/: Extension.cs
SynOS_v2/: ApplicationManager.cs  CheatSheet.cs  Debug.cs  OS.cs  Print.cs  Program.cs  ProgramData.cs  SynOS_v2.csproj  TestKlasse.cs  VariableListSelection.cs
SynOS_v2/Applications/: Animations.cs  ApplicationBrowser.cs  ApplicationImporter.cs  Cloud.cs  Editor.cs  FileSearcher.cs  ObjectCatalog.cs  Quiz.cs  RootAplication.cs  RuntimeViewer.cs  WeekPlaner.cs
SynOS_v2/Network/: Account.cs  DirectoryManager.cs
