<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <StartupObject>SynOS_v2.Program</StartupObject>
	  <RepositoryUrl>https://github.com/skeloop/SynOS_v2/tree/v2</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SynOS_lib\SynOS_lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Forms">
      <HintPath>..\Forms\bin\Debug\net8.0-windows\Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Libary" />
    <Using Include="System" />
  </ItemGroup>

</Project>
